<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="League of Legends," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="刚刚看完英雄联盟官方纪录片，心里很是感触。 特别是最后那个巴西小伙子。 从S2陪伴自己到S6的朋友却在下班时遭遇车祸（注：S代表赛季，一个赛季一年），悄然离去。换做谁也无法承受这样的痛苦。 我年纪还小，还有很多事情没有经历过。但是从他的表情来看他的心里是非常痛苦的。同时，对于他来说还有什么理由能够支持他活下去呢？ 或许他只能静静的玩着游戏，去记住自己这一位独一无二，甚至是千年一遇的朋友。 不只是他">
<meta name="keywords" content="League of Legends">
<meta property="og:type" content="article">
<meta property="og:title" content="竞技 &#x2F; 人生">
<meta property="og:url" content="http://yoursite.com/2017/09/25/竞技-人生/index.html">
<meta property="og:site_name" content="Erik&#39;s Daily Life">
<meta property="og:description" content="刚刚看完英雄联盟官方纪录片，心里很是感触。 特别是最后那个巴西小伙子。 从S2陪伴自己到S6的朋友却在下班时遭遇车祸（注：S代表赛季，一个赛季一年），悄然离去。换做谁也无法承受这样的痛苦。 我年纪还小，还有很多事情没有经历过。但是从他的表情来看他的心里是非常痛苦的。同时，对于他来说还有什么理由能够支持他活下去呢？ 或许他只能静静的玩着游戏，去记住自己这一位独一无二，甚至是千年一遇的朋友。 不只是他">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-25T03:47:37.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="竞技 &#x2F; 人生">
<meta name="twitter:description" content="刚刚看完英雄联盟官方纪录片，心里很是感触。 特别是最后那个巴西小伙子。 从S2陪伴自己到S6的朋友却在下班时遭遇车祸（注：S代表赛季，一个赛季一年），悄然离去。换做谁也无法承受这样的痛苦。 我年纪还小，还有很多事情没有经历过。但是从他的表情来看他的心里是非常痛苦的。同时，对于他来说还有什么理由能够支持他活下去呢？ 或许他只能静静的玩着游戏，去记住自己这一位独一无二，甚至是千年一遇的朋友。 不只是他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/竞技-人生/"/>





  <title>竞技 / 人生 | Erik's Daily Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erik's Daily Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/竞技-人生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiming Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erik's Daily Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">竞技 / 人生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-25T11:45:27+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚看完英雄联盟官方纪录片，心里很是感触。</p>
<p>特别是最后那个巴西小伙子。</p>
<p>从S2陪伴自己到S6的朋友却在下班时遭遇车祸（注：S代表赛季，一个赛季一年），悄然离去。换做谁也无法承受这样的痛苦。</p>
<p>我年纪还小，还有很多事情没有经历过。但是从他的表情来看他的心里是非常痛苦的。同时，对于他来说还有什么理由能够支持他活下去呢？</p>
<p>或许他只能静静的玩着游戏，去记住自己这一位独一无二，甚至是千年一遇的朋友。</p>
<p>不只是他，第一个采访的对象，FoxDrop。他并没有完美的人生。他的祖母在他16岁时就去世了，只留下了他和他哥哥在这个世界上。当他接触到英雄联盟时，他的人生发生了巨大的改变。是英雄联盟让他有了活下去的理由，让他有了为了生活奋斗的目标。所以他成为了一个优秀的主播。</p>
<p>我们的人生也是一样。没有目标你和咸鱼有什么区别？</p>
<p>有人称赞我说：Erik你的游戏玩得越来越好了！</p>
<p>我说：没有没有还是菜。。</p>
<p>这是经常发生的。</p>
<p>但是令我印象最深的是一天晚上，我和同学开黑，其中一个问我：</p>
<p>Erik你花这么多时间玩游戏你英语数学期末是怎么考得满分的？</p>
<p>这个问题在那时候也把我问蒙了。</p>
<p>是啊？</p>
<p>我是怎么做到的？</p>
<p>我周末没有去上课，</p>
<p>晚自习有时候还看书。</p>
<p>我是怎么完成如此大的成就的？</p>
<p>我当时回答：</p>
<p>啊</p>
<p>我也不清楚。</p>
<p>于是他们就调侃我。</p>
<p>后来这个问题困扰了我很久，到底为什么呢？</p>
<p>我开始观察身边的同学，有的成绩很好，但人缘不行，感觉没做自己。</p>
<p>有的成绩也不错，也很努力，可是就是没法达到自己想达到的巅峰。</p>
<p>有的成绩不行，但很能和同学打成一片，社交能力max。</p>
<p>但是我找来找去，就是没有再找到想我一样的人了。</p>
<p>我就开始从周末调查。因为我孤身一人来到外地读书，平时周末全是借宿同学家，所以就给了我机会调查。</p>
<p>其中有个同学，我们就叫他a吧。</p>
<p>a成绩很好，人缘也还行，平时他每一个学科都跟我一个班。那就没什么好说</p>
<p>我和他关系不错，选了一个周末去他家住。</p>
<p>不去不知道，去了才知道他为什么没能和我们打成一片。</p>
<p>他周末全是补习班，玩游戏的时间几乎没有，有时还要多上一些。</p>
<p>但是我看他并不享受他所做的一切。</p>
<p>如果你根本不喜欢你正在做的事，除非是你必须要做的，比如学习，上班，尽孝等等</p>
<p>那你为什么还要做呢？</p>
<p>我这样问他，他回答：都是父母要求的。</p>
<p>通过这一个回答，我得到了我的答案。</p>
<p>再说一个，就叫b吧。</p>
<p>b是一个超级学霸，但是你如果不认识他可能就会觉得他只是会死读书。但不是的。我跟她关系不错。</p>
<p>他是个男的，但是我觉得他是一个很有魅力的人。</p>
<p>不是说好看。。。他是那种你一见到他，就会信任他的人。</p>
<p>总之他很有人格魅力。</p>
<p>他的家我没去过，但是我发现了一个奇怪的地方。</p>
<p>他不玩游戏。应该是没时间玩。但是他 却可以跟同学们玩得很好。我挺奇怪的。</p>
<p>有一天下午，在学校饭堂，正好碰见他，就跟他吃饭。</p>
<p>他那天说了很多关于他的故事，我也感受到这个人非同一般，以后要做大事。</p>
<p>由于不是一个班，所以了解比较浅。</p>
<p>但我也同样发现了一个特质，也是这个特质吸引我。我先买个关子，待会解开。</p>
<p>最后一个，就叫他c吧。</p>
<p>他其实是一个非常成功的人。成绩好，人长得帅，性格也不错。但是就是有些时候我感觉这个人有点弱势。他跟我关系也很好，我有些时候就会叫他怎么玩游戏。对了他玩游戏也很厉害。</p>
<p>在同学中他的人缘也非常不错，他的性格很吸引人。</p>
<p>可是他也是缺少了一个特质。</p>
<p>是时候解开谜底了。我相信你也应该猜出来了。</p>
<p>“个性”</p>
<p>这个比较虚，且听我慢慢道来。</p>
<p>同学a为什么缺少个性？第一，他没有跟家长说清楚什么是自己喜欢的，什么是自己不喜欢的，导致了自己每个周末都是做一些自己不喜欢的事，做这种事的时候是不用心的，也就导致浪费了自己宝贵的时间，也浪费了家长宝贵的金钱。</p>
<p>我喜欢跟有个性，有主见的人交往。同学b就是一个典型的例子。</p>
<p>他那天下午在食堂，唯一一个他跟我说的故事令我印象十分深刻，也让我认定了这个人是我必交的朋友，否则一定会亏。</p>
<p>他说：“有一天，我们班主任错怪我，而她有点更年期。所以为了不让他再生气，我只反驳了一点。没想到当时她就对我喊了起来。具体是什么我不记得了。我一直在跟她说‘冷静，冷静’，可是她就是不听。”。</p>
<p>我也只记得这一段。但就是这一段令我看到了他的个性，主见。我也不是在宣扬跟班主任顶嘴。</p>
<p>对于班主任的错骂，他并没有第一时间选择跟班主任大吵一架。他首先考虑到了班主任有更年期。所以选择提醒她。这样一没有损失自己对于公平的权益，二保护了班主任。之后喊起来，他也是在说“冷静”。还有谁能在这种时候保持如此的冷静呢？</p>
<p>c同学我自然不用说了。他平时跟我们很玩得好，可是在面对不公平的对待时，他选择忍受。</p>
<p>个性这种品质可不是说来就来的。他是建立在自己的目标上的。</p>
<p>一个没有目标的人说个性，那是粗鲁。</p>
<p>这样说可能有点自卖自夸，但是我怎么说都像啊。。。</p>
<p>我从小就有了出去看世界的机会，我首先来到了美国。当时我就想留在那里不走了。毕竟那里同中国比起来就是一个天，一个地。我回到中国后就下定决心：我一定要到美国生活。</p>
<p>后来，我的父母一直给我灌输先进知识，比如编程，互联网等等。我很感谢他们。没有他们当初的教导我可能就没有这么坚定的目标。</p>
<p>我当时还小，还咩有大学这个概念。等我大了一些，父母就开始给我灌输斯坦福了。我有幸也拜访了那个学校。那个学校真心漂亮，我觉得在哪里就根本不是学习，而是度假。回到中国我又坚定了目标：我大学一定要考进斯坦福。</p>
<p>我有一天上网查了查，要如何达到斯坦福的标准？我发现通过国际IB教育是最快的。所以我来到了一所国际学校，结识了很多好朋友。这都跑题了。</p>
<p>我又想了想，Erik你花这么多时间玩游戏你英语数学期末是怎么考得满分的？</p>
<p>哦原来是这样。</p>
<p>每当我看见我身边和我竞争的同学偷懒时，我就想：你现在努力，就和斯坦福进一步，你也比他们多学10分钟。</p>
<p>每当我想多玩一局英雄联盟，我就想：先把作业做完，编程学完在说也不迟。</p>
<p>等等</p>
<p>有些时候，我回去做一些常人认为我没必要去做的事，他们就会很不理解，有时还回来干扰我，我就说：这是我的人生，你走开！</p>
<p>这一般是我很烦的时候再会说的。一般他们不会烦我。。。</p>
<p>更多时候，在我面对荣誉时，我就会想：这是荣誉，也是我保持成绩的理由。</p>
<p>这就是我为什么能完成如此大的成就。</p>
<p>我最近看到EDG打野明凯的采访，主持人问他：你是怎么坚持到现在的？</p>
<p>他当时的回答也是导致他成功的原因，也是我经常拿来鞭策自己的话：“因为我心中永远都有一个冠军梦”。</p>
<p>共勉</p>
<h6 id="Yiming-Su"><a href="#Yiming-Su" class="headerlink" title="Yiming Su"></a>Yiming Su</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/League-of-Legends/" rel="tag"># League of Legends</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/Fire/" rel="next" title="Fire!">
                <i class="fa fa-chevron-left"></i> Fire!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/Somebody-I-could-kiss/" rel="prev" title="Somebody I 'could' kiss.">
                Somebody I 'could' kiss. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yiming Su</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Yiming-Su"><span class="nav-number">1.</span> <span class="nav-text">Yiming Su</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiming Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
