<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="准备周由于想在家里陪一下父母，所以请了假。准备周的跳舞惯例没了我，同学们也说还想见我跳一次。 来到学校，第一感觉就是时间变慢了。上个学期那种飞快的感觉没有了。可能是因为我在家里要不就看番，要不就打机。时间过得特别快。 她也转部门了。帮了我一把。平时还能看到就差不多。 买的反乌托邦三部曲的最后一部——《我们》也开始肝了。到现在肝了一半。想再看一次美丽新世界。这两本挺深奥，相对于1984来说还是198">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="新学期">
<meta property="og:url" content="http://yoursite.com/2017/09/26/新学期/index.html">
<meta property="og:site_name" content="Erik&#39;s Daily Life">
<meta property="og:description" content="准备周由于想在家里陪一下父母，所以请了假。准备周的跳舞惯例没了我，同学们也说还想见我跳一次。 来到学校，第一感觉就是时间变慢了。上个学期那种飞快的感觉没有了。可能是因为我在家里要不就看番，要不就打机。时间过得特别快。 她也转部门了。帮了我一把。平时还能看到就差不多。 买的反乌托邦三部曲的最后一部——《我们》也开始肝了。到现在肝了一半。想再看一次美丽新世界。这两本挺深奥，相对于1984来说还是198">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-26T00:16:51.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新学期">
<meta name="twitter:description" content="准备周由于想在家里陪一下父母，所以请了假。准备周的跳舞惯例没了我，同学们也说还想见我跳一次。 来到学校，第一感觉就是时间变慢了。上个学期那种飞快的感觉没有了。可能是因为我在家里要不就看番，要不就打机。时间过得特别快。 她也转部门了。帮了我一把。平时还能看到就差不多。 买的反乌托邦三部曲的最后一部——《我们》也开始肝了。到现在肝了一半。想再看一次美丽新世界。这两本挺深奥，相对于1984来说还是198">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/新学期/"/>





  <title>新学期 | Erik's Daily Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erik's Daily Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about-me">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-About-me"></i> <br />
            
            About me
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/新学期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiming Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erik's Daily Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新学期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-26T08:15:16+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准备周由于想在家里陪一下父母，所以请了假。准备周的跳舞惯例没了我，同学们也说还想见我跳一次。</p>
<p>来到学校，第一感觉就是时间变慢了。上个学期那种飞快的感觉没有了。可能是因为我在家里要不就看番，要不就打机。时间过得特别快。</p>
<p>她也转部门了。帮了我一把。平时还能看到就差不多。</p>
<p>买的反乌托邦三部曲的最后一部——《我们》也开始肝了。到现在肝了一半。想再看一次美丽新世界。这两本挺深奥，相对于1984来说还是1984简单些。毕竟人家George Orwell也是看了《我们》才写出来的。</p>
<p>放假之前回祖安玩了一会，感觉简单了许多。没什么人来下路搓麻将了。果然还是抗压局提升水平快。让我养成了一个凡事要求高的习惯。再就是无尽之剑3。越玩越难。（培养抖M属性其他游戏对于提升注意力和注意力持久度还是很有帮助的。毕竟有些时候你要蹲一个预判位集中精力1分钟。</p>
<p>反倒是回学校之后对于生活中的小事就会经常分心。可能也是因为我有些累，也可能是因为新学期而已。</p>
<p>我发现我个人设计完成的算是快的了。有些同学开学的时候才做调查。每天早上一起床就玩游戏也不好。没事就肝社区设计。一个星期下来AB全写完了。反倒是老师的效率不是很高。</p>
<p>那个中国有嘻哈我一集没看过。我个人是比较讨厌这种东西。毕竟我接触的比较早，平时身边同学也就是那两句。我这个人比较看重歌词的意思。所以对于这种trap风格就不是很想听。但是发现不看其实也没什么影响。</p>
<p>这个暑假接触了一下游戏王。想带来学校打。但是发现没什么时间买卡，所以准备上淘宝把电子流的卡都收集一下。</p>
<p>这个暑假吧，也接触了一下动漫。其实不算新。毕竟我很小，大概5-6岁就开始看，只不过后来就不看了。我一直以为看这个会对个性有影响。其实你只要不模仿就无所谓。因为模仿的很傻。我看的一些也比较符合我自己口味。人马烧酒的烦恼就是看起来是日常番但是其中的种族隔离，不能骑人马族因为会有种族歧视等，这种细节也弥补了我对日漫这种缺失细节的鄙视。NEWGAME就是比较正常的日常番。用来放松一下还是不错的。</p>
<p>玩了这么久的游戏，觉得认真做单机游戏的越来越少了。就说仙女座吧。游戏时长短就不说了，后面还不更新单人剧情了。感觉到现在的玩家就像观众一样，只想要快的，刺激的。但是对深层的东西就没有多少的了解。质量效应三部曲不仅仅是战斗好玩，更是它那深厚的背景宇宙让我惊叹。各种种族都不是随机出现的，就比如说Asari。她们只有一个性别，可以和任何种族交配，能活一千年，社会里都是以女性的称呼来称谓，比如说daughter, mother, maiden, matriarch.等等。像这种背景就不会说，Liara只是这个时候需要你要去救，救完了她就跟着你打怪兽。这样就显得很空洞。再说了，仙女座的选择机制做的太肤浅了。我只是没救你们Krogan几个侦察兵，救了人家一船Salarians。你就在这里一直跟我说。好像除了这个就没有其他的后果了。Krogan照样跟我干活。质量效应三部曲里面我记得最清楚就是第二部的最后一关。你在路上会需要你派遣你的队友去做另外一个独立的任务。你也不知道ta回不回得来。这种选择做了，在之后才慢慢的，潜移默化的体现。而不是说整天在我面前跟我说我没救。仙女座唯一与上几代有common ground的就是面瘫。我以为所有游戏的人物特写都这样，结果我去玩黑旗和老滚。就不说黑旗，老滚的都没那么僵硬。黑旗就更真了。各种动作都很自然。特别是面部特写。我估计是找了演员来收集面部动作再实装到游戏里面的。</p>
<p>像这种比较深刻的游戏越来越少了。老滚的书这个特性就很不错。显得很真。细节很充分。关于电影也是。你说John Wick就是动作片，没有内容。就不对了。他的continental hotel这个特性让我很感兴趣。因为主角一进去就感觉所有人都认识他，都向他问好。特别是那个酒店的接待员。显得很专业。最后Perkins死的让我觉得很有意思。人人都在说你不要破坏这个酒店的规矩。她厉害，破坏了。最后被一个神秘人宣布你失去了资格，后面的杀手杀掉了。</p>
<p>新学期也没什么特别，都是同样的一群人，也就那个态度：<br>Try my best but don’t say it out.<br>Be humble.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/17-8-17-养狗套路总结/" rel="next" title="17.8.17 养狗套路总结">
                <i class="fa fa-chevron-left"></i> 17.8.17 养狗套路总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/17-9-20-右后卫/" rel="prev" title="17.9.20 右后卫">
                17.9.20 右后卫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yiming Su</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiming Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
